spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/database/master.sql
spring.liquibase.database-change-log-lock-table=entries_jdbc_lock
spring.liquibase.database-change-log-table=entries_jdbc_log
spring.liquibase.url=jdbc:postgresql://localhost:5432/test
spring.liquibase.user=admin
spring.liquibase.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=api_user
spring.datasource.password=api_user
spring.datasource.driver-class-name=org.postgresql.Driver
